header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    margin: 0px 100px 0px 100px;
}

p,
h1,
h2 {
    margin: 0px;
}


.logo img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
}
.logo{
    display:inline flex;
    align-items: center;
    gap:20px;
}

.nav-list {
    padding: 0px;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 24px;
    font-weight: bold;
    font-size: 20px
}

.search {
    display: flex;
    gap: 10px;
    Width: 394px;
    height: 30px;
    justify-content: space-between;
    background: #e3e2e2;
    align-items: center;
    border-radius: 10px;
    padding: 10px;

}

.search-icon {
    display: flex;
    width: 30px;
    height: 30px;
    background: rgb(150, 150, 150);
    align-items: center;
    justify-content: center;
}

.search input {
    width: 85%;
    HEIGHT: 30px;
    background: none;
    border: none;
    outline: none;
    padding: 0 10px;
}

.btn {
    padding: 16px 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    border-radius: 10px;
    border: 1px solid black;
}

.btn-container {
    display: flex;
    gap: 12px;
}

.wallet {
    background: black;
    color: white;
    border: none;
}

.login {
    background: WHITE;
}

.banner {
    display: flex;
    flex: 2;
    justify-content: flex-end;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    flex: 1.5;
    gap: 20px;
}

.text p {
    font-size: 24px;
    padding-right: 100px;
        color: rgb(61,61,61,1);

}

.text h1 {
    font-size: 48px;

}

.banner img {
    width: 90%;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 30px 100px;
}

.product-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.user-info {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.title {
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.title h1 {
    font-size: 32px;
}

.title p {
    font-size: 18px;
        color: rgb(104, 104, 106,1);

}

.featured {
    margin: 0px 100px 0px 100px;
}

.pic {
    height: 450px;
    width: 300px;
    background: #e8e8e8;
    display: flex;
    justify-content: center;
    border: 1px solid;
    border-radius: 10px;
    flex-direction: column;
    padding: 5px 5px;
}

.picture-one {
    display: flex;
    gap: 10px;
}

.picture-one img {
    width: 80%;
}

h2 {
    height: 10px;
    font-size: 15px;

}

/*product-list*/

.product-item {
    width: 250px;
    padding: 12px;
    border: 1px solid #ebebeb;
    border-radius: 8px;
    object-fit: cover;

}

.product-item img {
    width: 100%;
}

.product-list {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 12px;
}

.product-info p {
    font-size: 16px;
    font-weight: 700;
}

.product-info spam {
    font-size: 14px;
    font-weight: 400;
    color: rgb(104, 104, 106,1);
}

.product-info {
    margin: 8px 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.product-item button {
    width: 100%;
    padding: 12px 0px;
    background-color: white;
    color: black;
    border: 1px solid rgb(120, 120, 120);
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
}

.product-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin: 80px 0px 80px 0px;
    padding: 0px 50px;
    flex-wrap: wrap;
}

.end-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;
    flex:1;
}

.product-end p {
    font-size: 24px;
    font-weight: 700;

}

.product-end spam {
    font-size: 14px;
    padding: 0px 30px;
}

.text-end {
    display: flex;
    flex-direction: column;
    gap: 16px
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0px;
    border: 1px solid #d5d0d0;
    border-radius: 10px;
    height: 250px;
    width: 100%;
}

.left {
    border-right: 1px solid #d5d0d0;
    height: 290px;
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.left h1 {
    font-size: 24px;
    padding-top: 30px;
}

.left p {
    font-size: 16px;
}

.between p {
    font-size: 16px;
    padding-right: 20px;
}

.between h1 {
    font-size: 24px;
    padding-top: 30px;
}

.between {
    padding: 30px;
    height: 290px;
    border-right: 1px solid #d5d0d0;
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.right {
    padding: 20px;
    text-align: right;
    flex: 3;
    display: flex;
    gap: 13px;
    flex-direction: column;
}

.icon-logo img {
    width: 30%;
    margin-top: 100px;
}

.footer-end {
    margin: 24px 0px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    font-size: 14px;
}
.footer-end spam{
    color:rgb(157, 157, 158,1)
}
.btn-container_icon{
    display:none;
}
@media screen and (max-width: 900px){
    .search, .btn-container {
        display:none;
    }
    .btn-container_icon{
        display:block;
        font-size:30px
    }
    main{
        display:flex;
        flex-direction: column;
    }
    .between p {
    font-size: 12px;
    padding-right: 20px;
}
}